artifact_path: /home/shasidu/Documents/ijse/learning projects/CAME/Day 08/mlruns/2/models/m-6177b9cd5b8b40c6bfac11b2be8c9f0e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-6177b9cd5b8b40c6bfac11b2be8c9f0e
model_size_bytes: 579
model_uuid: m-6177b9cd5b8b40c6bfac11b2be8c9f0e
prompts: null
run_id: 7787068e69f34a3992ad30867b981fe3
utc_time_created: '2026-04-14 06:26:13.320791'
